{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": null,
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/scrape",
      "schedule": "0 2 * * 0"
    }
  ],
  "functions": {
    "api/cron/scrape.js": {
      "maxDuration": 300
    },
    "api/mail.js": {
      "maxDuration": 30
    },
    "api/agenda.js": {
      "maxDuration": 30
    },
    "api/auth/login.js": {
      "maxDuration": 10
    },
    "api/auth/callback.js": {
      "maxDuration": 10
    }
  }
}
